\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PENDAHULUAN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dasar Hukum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maksud dan Tujuan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PELAKSANAAN TUGAS BELAJAR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Profil Mahasiswa dan Program Studi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capaian Akademik}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hasil Riset dan Tesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PENUTUP}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kesimpulan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Saran dan Rekomendasi}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
